<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
   
    <div class="div-1">
        <img src="./iconeIf.png" alt="IFPR" height="40" width="40"  >
        <button class="botao-1" id = "2">Postar</button>
        <button class = "botao-2" >Procurar</button>
    </div>
    
     
    <div class = "divAdicionar" id = "div1">
        <button id="bota" class="botaoAdd" ><i class="fa-solid fa-plus fa-3x" style="color: aliceblue;" ></i></button>
      
        
        
        <textarea class="campoTexto" type="text" id="campoTexto"  placeholder="Adicionar postagem..."  oninput="aumentarCampo(this)" contenteditable="false"></textarea>
        

       
    </div>
    
    
    <script src="https://kit.fontawesome.com/9b1fb6fd72.js" ></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>